LOCALHOST=localhost:6476
ENDPOINT_URL=http://localhost:8080

DB_HOST=127.0.0.1
DB_NAME=goapi
DB_USER=root

JWT_SECRET_KEY=my_secret_key

GOOGLE_OAUTH_CLIENT_ID=
GOOGLE_OAUTH_CLIENT_SECRET=
GOOGLE_OAUTH_REDIRECT_URL=

GIN_MODE=release